# progetTrainer

./: docker-compose.yaml  dockerfile  pom.xml
checkstyle/: checkstyle.xml  configuration_1_3.dtd
src/main/java/ru/lid/progertrainer/: ProgerTrainerApplication.java
src/main/java/ru/lid/progertrainer/config/: CorsConfig.java  MicrometerConfig.java  SchemaInitConfig.java
src/main/java/ru/lid/progertrainer/controller/: TaskController.java
src/main/java/ru/lid/progertrainer/data/entity/: BaseEntity.java  BaseEntityPeriodDateTime.java  BaseEntityWithDateTime.java  Task.java  TaskDifficultyLevel.java  User.java
src/main/java/ru/lid/progertrainer/data/exeption/: EnumValidator.java  EnumValidatorConstraint.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/ru/lid/progertrainer/data/repository/: TaskRepository.java
src/main/java/ru/lid/progertrainer/dto/request/task/: NewTaskRequestDto.java
src/main/java/ru/lid/progertrainer/dto/response/task/: TaskResponseDto.java  TasksReponseDto.java
src/main/java/ru/lid/progertrainer/mapper/: TaskMapper.java
src/main/java/ru/lid/progertrainer/service/: TaskService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/20240611/: 01_create_users.sql  02_insert_user.sql  03_create_task.sql  insert_task.sql
src/test/java/ru/lid/progertrainer/: ProgerTrainerApplicationTests.java
